///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                   //
// Buy and hold                                                                                                      //
//                                                                                                                   //
//                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                   //
// Setup                                                                                                             //
//                                                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SetOption("ExtraColumnsLocation", 1);
SetOption("CommissionMode", 2); // $ per trade
SetOption("CommissionAmount", 0);
SetOption("InitialEquity", 100000);
SetPositionSize(100000, spsValue);
SetOption("MaxOpenPositions", 1);
SetTradeDelays(0, 0, 0, 0);
BuyPrice = C;
SellPrice = C[BarCount -1];

Buy = 1;
Sell = 0;
