<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>SPY</Symbol>
<FormulaPath>E:\\afl\\long_short.afl</FormulaPath>
<FormulaContent>///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\r\n//                                                                                                                   //\r\n// Profit target                                                                                                     //\r\n//                                                                                                                   //\r\n//                                                                                                                   //\r\n///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\r\n//                                                                                                                   //\r\n// Setup                                                                                                             //\r\n//                                                                                                                   //\r\n///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\r\n\r\nOptimizerSetEngine("cmae"); // "spso" or "trib"\r\n\r\nSetOption("ExtraColumnsLocation", 1);\r\nSetOption("CommissionMode", 2); // $ per trade\r\nSetOption("CommissionAmount", 1);\r\nSetOption("InitialEquity", 10000);\r\n\r\nPositionSizePercentage = Optimize("PositionSizePercentage", 100, 1, 100, 1);\r\nSetPositionSize(PositionSizePercentage, spsPercentOfEquity);\r\nSetPositionSize(5000, spsValue);\r\n//SetPositionSize(20, spsShares);\r\n\r\nSetOption("MaxOpenPositions", 1);\r\nSetOption("ActivateStopsImmediately", True);\r\nSetTradeDelays(0, 0, 0, 0);\r\n\r\n/*\r\nShortPrice = O;\r\nCoverPrice = C;\r\nShort = 1;\r\nCover = 0;\r\n*/\r\n\r\n//BuyPrice = Ref(C, -1); // yesterdays close\r\nBuyPrice = O;\r\nBuy = 1;\r\nSell = 0;\r\n\r\nApplyStop(stopTypeTrailing, stopModePercent, Optimize("Profit Percent", 0.01, 0.001, 1, 0.001), True, True);\r\nApplyStop(stopTypeNBar, stopModeBars, 1);\r\n</FormulaContent>
<ApplyTo>1</ApplyTo>
<RangeType>3</RangeType>
<RangeAmount>7</RangeAmount>
<FromDate>1/2/2014 00:00:00</FromDate>
<ToDate>7/16/2015</ToDate>
<SyncOnSelect>1</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<MarketID>-1</MarketID>
<GroupID>-1</GroupID>
<SectorID>-1</SectorID>
<IndustryID>-1</IndustryID>
<WatchListID>0</WatchListID>
<Favourite>0</Favourite>
<Index>0</Index>
<GICSID>-1</GICSID>
<ICBID>-1</ICBID>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<MarketID>-1</MarketID>
<GroupID>-1</GroupID>
<SectorID>-1</SectorID>
<IndustryID>-1</IndustryID>
<WatchListID>-1</WatchListID>
<Favourite>0</Favourite>
<Index>0</Index>
<GICSID>-1</GICSID>
<ICBID>-1</ICBID>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>0</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>0</BuyPriceField>
<BuyDelay>0</BuyDelay>
<SellPriceField>0</SellPriceField>
<SellDelay>0</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>3</RangeType>
<RangeLength>6</RangeLength>
<RangeFromDate>1/1/2011 00:00:00</RangeFromDate>
<RangeToDate>1/1/2015</RangeToDate>
<ApplyTo>1</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<MarketID>-1</MarketID>
<GroupID>-1</GroupID>
<SectorID>-1</SectorID>
<IndustryID>-1</IndustryID>
<WatchListID>0</WatchListID>
<Favourite>0</Favourite>
<Index>0</Index>
<GICSID>-1</GICSID>
<ICBID>-1</ICBID>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<MarketID>-1</MarketID>
<GroupID>-1</GroupID>
<SectorID>-1</SectorID>
<IndustryID>-1</IndustryID>
<WatchListID>-1</WatchListID>
<Favourite>0</Favourite>
<Index>0</Index>
<GICSID>-1</GICSID>
<ICBID>-1</ICBID>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>3</BacktestRangeType>
<BacktestRangeLength>6</BacktestRangeLength>
<BacktestRangeFromDate>1/2/2014 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>7/16/2015</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>0</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>1</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>1</AllowSameBarExit>
<ExtensiveOptimizationWarning>0</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>4</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>0.1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>10</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>1</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>0</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>0</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>86400</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>Net % Profit</OptTarget>
<WFMode>1</WFMode>
<GenerateReport>0</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>2</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>500</ChartWidth>
<ChartHeight>300</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>0</PortfolioReportSystemFormula>
</BacktestSettings>
</AmiBroker-Analysis>
